# Information about the character.
[robot]

# ---name
first-name = Tara
last-name = Hackel
name = Tara Hackel

# ---Birthday
birthday-day : 21
birthday-month : 1
birthday-year : 1995
zodiac : Aquarius
age : 25

# ---Physiological characteristics
# cm
height : 170
# kg
weight : 54
# ---Psychological characteristics

hobby : observing human behavior
favorite : dairy products

# https://en.wikipedia.org/wiki/Gender_identity
# This is independent of the sex of the appearance.
# value : [masculinity,femininity,androgynous]
gender : androgynous

# Internal-External Scale (I-E Scale)
# http://carter.psych.upenn.edu/dmidi/Internal-External_Scale.html
# This will modulate the weight of external events affect on the emotion of the robot.
# value : 0 ~ 1, 0 not include,
# The higher the number, the more external the robot.
i-e-scale : 0.3

# Rational-Emotional scale
# This will determine the share of immediate versus internal emotions
# in the robot's displayed emotions in response to events.
# value : 0 ~ 1, 0 not include, the higher, the more emotional
r-e-scale : 0.7

# Yeh a game need this variable.
# One normal event may change +-1 favorability, well special event change +-3 instead.
# It will reduce the impact of negative events on the robot's internal emotions.
# value : 0~500
favorability : 0

# ---Other
occupation = maid
experience = To relieve your loneliness, you "assembled" me with your own hands.