# Configs for jellygolem package.
[general]
# This setting determine what language to use when displaying strings.
# First implement the translation of target language in "i18n" directory,
# then set config file name on here.
language : en-US

# The robot directory name (in /config/robot/) you want to use.
robot : tara
