# Configs for jellygolem package.

[general]

language : en-US
# This setting determine what language to use when displaying strings.
# First implement the translation of target language in "i18n" directory,
# then set config file name on here.

[robot]
# These settings describe information about the robot.

gender : masculinity
# https://en.wikipedia.org/wiki/Gender
# value : [masculinity,femininity,androgynous]

a : 102.2